<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:layout_height="208dp"
            android:layout_width="match_parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/date"
                android:layout_alignStart="@+id/date"
                android:id="@+id/space"/>

            <TextView
                android:id="@+id/activityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text="Activity name"
                android:layout_gravity="left|top"
                android:layout_below="@+id/space"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buildingImage"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:layout_gravity="center|left"
                android:layout_below="@+id/activityName" />

            <TextView
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:text="Building"
                android:layout_gravity="left|bottom"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryAlpha"
                android:layout_above="@+id/date"
                android:paddingLeft="2dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:text="Date"
                android:layout_gravity="bottom|right"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/building"
                android:layout_alignStart="@+id/building"
                android:background="@color/colorPrimaryAlpha"
                />

        </RelativeLayout>

</LinearLayout>
