<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:layout_height="150dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/activityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text="Activity name"
                android:layout_gravity="left|top"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/participantsNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:text="1 Participant"
                android:layout_gravity="right|top"
                android:layout_alignParentRight="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/buildingImage"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:layout_gravity="center|left"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:text="Building"
                android:layout_below="@id/buildingImage"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:text="Date"
                android:layout_below="@id/buildingImage"
                android:layout_gravity="bottom|right"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

</LinearLayout>
